<form [formGroup]="bikeForm" (ngSubmit)="saveBikeRegistration()">
    
  <div>
    <label for="bike_name">Bike Name</label>

    <input
      type="text"
      name="bike_name"
      id="bike_name"
      [formControl]="bike_name">

    <div [hidden]="bike_name.valid || bike_name.untouched">
      <div>
        The following problems have been found with the bike name:
      </div> <br/>

      <div [hidden]="!bike_name.hasError('minlength')">
        Bike Name can not be shorter than 5 characters.
      </div> <br/>
      <div [hidden]="!bike_name.hasError('required')">
        Bike Name is required.
      </div>
    </div>
  </div>

  <div>
    <label for="bike_model">Bike Model</label>

    <input
      type="text"
      name="bike_model"
      id="bike_model"
      [formControl]="bike_model">

    <div [hidden]="bike_model.valid || bike_model.untouched">
      <div>
        The following problems have been found with the bike name:
      </div> <br/>

      <div [hidden]="!bike_model.hasError('minlength')">
        Bike Model can not be shorter than 5 characters.
      </div> <br/>
      <div [hidden]="!bike_model.hasError('required')">
        Bike Model is required.
      </div>
    </div>
  </div>

  <div>
    <label for="bike_email">Bike Email</label>
    <input
      type="bike_email"
      name="bike_email"
      id="bike_email" [formControl]="bike_email">

    <div [hidden]="bike_email.valid || bike_email.untouched">
      <div>
        The following problems have been found with the bike_email:
      </div>

      <div [hidden]="!bike_email.hasError('required')">
        The bike_email is required.
      </div>
    </div>
  </div>

  <button type="submit" [disabled]="!bikeForm.valid">Log In</button>
</form>