<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
    </head>
    <body>
        <form action="http://localhost:8082/process_post" method="POST">
            <label for="user_name">User Name</label>
            <input type="text" name="user_name" id="user_name">
            <label for="user_pwd">User Password</label>
            <input type="password" name="user_pwd" id="user_pwd">
            <input type="submit" value="Submit">
        </form>
    </body>
</html>