<!DOCTYPE html>
<html>
    <head>
        <title>Express Example</title>
    </head>
    <body>
        <form action="http://localhost:8081/process_post" method="POST">
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" id="first_name">
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" id="last_name">
            <input type="submit" value="Submit">
        </form>
    </body>
</html>